.rightContent {
  width: 95%;
  height: 1278px;
  background-color: #2f2f2f;
  margin: 20px 2.5%;
  border: 1px solid #2f2f2f;
  border-radius: 5px;
}

.rightCenter {
  width: 93%;
  height: 1168px;
  background-color: #2f2f2f;
  margin: 30px 3.5%;
}

.showWave {
  width: 100%;
  height: 608px;
  // background-color: yellowgreen;
  // border: 1px solid black;
}

/* 滚动条区域的宽度 */
::-webkit-scrollbar {
  width: 4px;
}
/* 滚动槽的样式设置 */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}
/* 滚动条滑块的样式设置 */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px #3498db;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #3498db;
}

.timeLine {
  [class~='ant-timeline-item-tail'] {
    border-left: 2px solid rgb(8, 151, 156);
  }
}
