.recorder {
  position: relative;
  background-color: #2c2c2c;
  width: 108px;
  height: 54px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  margin-right: 48px;
  justify-content: space-around;
  .play {
    width: 25%;
    height: auto;
  }
}

.audio-react-recorder__canvas {
  width: 100%;
  height: 200px;
}
