.rightContent {
  width: 1080px;
  height: 1300px;
  background-color: #2f2f2f;
  margin: 20px 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.rightCenter {
  width: 1000px;
  height: 1240px;
  background-color: #2f2f2f;
  margin: 30px 40px;
}

.leftButton {
  margin-top: 55px;
  margin-left: 5px;
  border: none;
  outline: 0;
  padding: 0;
  height: 36px;
  width: 36px;
  transition: 1s;
  border-radius: 50%;
  background-color: #f8f8ff;
  color: #ff0000;
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  text-align: center;
  font-size: 12px;
  cursor: pointer; // 鼠标指针移上去显示为“小手”
  opacity: 0.1; // 默认不透明度0.05，几乎不可见
}

// 鼠标悬浮上去不透明度变为1，可见
.leftButton:hover {
  opacity: 1;
}

.rightButton {
  margin-top: 55px;
  margin-left: 958px;
  border: none;
  outline: 0;
  padding: 0;
  height: 36px;
  width: 36px;
  transition: 1s;
  border-radius: 50%;
  background-color: #f8f8ff;
  color: #ff0000;
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.1;
}

.rightButton:hover {
  opacity: 1;
}

.contentStyle {
  text-align: center;
  height: 400px;
  color: #fff;
  background: #2f2f2f;
  width: 80%;
  margin-left: 10%;
}

.steps_content {
  margin-top: 16px;
  // border: 1px dashed #e9e9e9;
  border-radius: 2px;
  // background-color: #fafafa;
  // min-height: 400px;
  // text-align: center;
  // padding-top: 80px;
}

.steps_action {
  margin-top: 20px;
}
