.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.radio {
  margin-top: 20px;
  margin-bottom: 40px;
}
.table {
  width: 80%;
  margin-bottom: 20px;
}
.button {
  float: right;
  color: cyan;
  margin-top: 20px;
}
