.rightContent {
  width: 1080px;
  height: 890px;
  background-color: #2F2F2F;
  margin: 20px 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.userDiv {
  width: 200px;
  height:100%;
  background-color: #292929;
  float: left;
  border-Radius:5px
}

.featuresDiv{
  width: 326px;
  height:165px;
  float: left;
  margin-left:31px;
  border-radius: 5px;
  color: white;
}

.site-tree-search-value {
  color: #f50;
}
