.loginDiv {
    width: 500px;
    height: 300px;
    padding: 10px 10px;
    padding-top: 180px;
}

.user {
    border: 2px solid black;
    border-radius: 5px;
}

.password {
    border: 2px solid black;
    border-radius: 5px;
}