@import '~antd/es/style/themes/default.less';
.difficulty {
  background-color: dodgerblue;
  margin: 6px;
  height: 96px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  cursor: pointer;
  border-radius: 2px;
}

.difficulty:hover {
  opacity: 0.8;
}

.difficultyBlock {
  background-color: gray;
  margin: 6px;
  height: 96px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  cursor: pointer;
  border-radius: 2px;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-grow: 0;
}

h4 {
  margin: 18px 0;
}
.currentQuestion {
  outline: 2px rgb(41, 41, 255) solid;
}

.btn {
  background-color: dodgerblue;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 3px 6px;

  &:hover {
    opacity: 0.8;
  }
}

//.ant-tabs-tab {
//  //background-color: red !important;
//  //padding: 0 !important;
//  //margin: 0 !important;
//}
